<div class="text-white bg-primary lg:px-[7rem] h-15">
  <div class="flex justify-between bg-ternary">
    <a routerLink="/" routerLinkActive="active" class="text-white">
      <div class="flex space-x-2 items-center">
        <div
          class="bg-secondary text-4xl px-3 font-mono font-extrabold text-primary py-2"
        >
          <img [src]="logo" alt="Logo" class="h-12 w-12 rotate-45" />
        </div>
        <div class="text-2xl font-bold">CHETTRI</div>
      </div>
    </a>

    <div
      class="px-4 bg-secondary flex flex-col justify-center items-center"
      (click)="showMenu = true"
    >
      <div>
        <div class="bg-primary h-[3px] w-8 rounded-lg my-2"></div>
        <div class="bg-primary h-1 w-8 rounded-lg my-2"></div>
        <div class="bg-primary h-1 w-8 rounded-lg my-2"></div>
      </div>
    </div>
  </div>
</div>

<ng-content>
  <div *ngIf="showMenu">
    <app-side-menu [(state)]="showMenu"></app-side-menu>
  </div>
</ng-content>
