<div>
  <div class="bg-primary py-10">
    <div class="flex flex-row justify-between items-center w-full">
      <div class="max-w-[70%]">
        <!-- Heading -->
        <div class="text-white">
          <div class="text-[2rem] xl:text-[3rem] font-bold uppercase">
            HI, I'M SAILENDRA
          </div>
          <div
            class="text-[1.9rem] sm:text-[2rem] xl:text-[3rem] font-bold uppercase"
          >
            Creative <span class="text-secondary"> Developer</span>
          </div>
        </div>

        <!-- Description -->
        <div class="text-white">
          <div
            class="mt-5 sm:mt-10 text-sm sm:text-[1rem] xl:text-xl text-slate-500"
          >
            
I am a software developer with experience in building full-stack applications, APIs, and database management using technologies like JavaScript, React, Node.js, and PostgreSQL. I thrive in collaborative environments, delivering seamless solutions while continually learning and adapting to new challenges.
          </div>
        </div>

        <!-- Buttons -->
        <div class="flex space-x-5 lg:space-x-10 mt-10">
          <div class="bg-secondary p-4 lg:p-6 w-fit rounded-sm">
            <a [href]="resume" target="_blank" class="flex space-x-2">
              <span class="font-medium text-nowrap text-sm sm:text-base"
                >Download CV</span
              >
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-4 sm:size-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
                  />
                </svg>
              </span>
            </a>
          </div>

          <div class="mt-3 w-fit rounded-sm">
            <a [href]="github_url" target="_blank">
              <div class="flex space-x-4 justify-center items-center">
                <div
                  class="bg-secondary p-2 rounded-full flex justify-center items-center"
                >
                  <ng-icon name="octMarkGithub" class="text-3xl text-primary" />
                </div>
                <span
                  class="font-medium text-white text-sm sm:text-base lg:text-xl"
                >
                  Github</span
                >
              </div>
            </a>
          </div>
        </div>
      </div>


        <!-- Image -->
        <div class="hidden md:block">
          <img
            [src]="bg"
            alt="Background Image"
            class="w-[80%] lg:h-80 h-[80%] lg:w-80"
          />
        </div>
    </div>
  </div>
</div>
