<div class="lg:px-[7rem] bg-primary2 text-white">
  <!-- address and contacts -->
  <div class="flex flex-wrap justify-between gap-10 md:gap-5 py-12">
    <!-- Address -->
    <div class="flex flex-row items-center space-x-5">
      <div>
        <div class="bg-secondary text-primary rounded-full p-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-7 sm:size-10"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
            />
          </svg>
        </div>
      </div>
      <div>
        <h2 class="text-base md:text-xl font-medium">Address</h2>
        <div class="text-slate-500 text-sm md:text-base">Gangtok (East)</div>
        <div class="text-slate-500 text-sm md:text-base">Sikkim, India</div>
      </div>
    </div>

    <!-- Phone Number -->
    <div class="flex flex-row items-center space-x-5">
      <div>
        <div class="bg-secondary text-primary rounded-full p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-5 sm:size-8"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 0 1 4.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 0 0-.38 1.21 12.035 12.035 0 0 0 7.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 0 1 1.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 0 1-2.25 2.25h-2.25Z"
            />
          </svg>
        </div>
      </div>
      <div>
        <h2 class="text-base md:text-xl font-medium">Lets Talk</h2>
        <div>
          <a
            [href]="'tel:9832795894'"
            class="text-slate-500 text-nowrap text-sm md:text-base"
            >+91 983 2795 894</a
          >
        </div>
        <div class="text-slate-500 text-nowrap text-sm md:text-base">
          +91 908 3224 054
        </div>
      </div>
    </div>

    <!-- Email -->
    <div class="flex flex-row items-center space-x-5">
      <div>
        <div class="bg-secondary text-primary rounded-full p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-5 sm:size-9"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            />
          </svg>
        </div>
      </div>
      <div>
        <h2 class="text-base md:text-xl font-medium">Send an Email</h2>
        <div>
          <a
            [href]="'mailto:' + 'sailendra9083@gmail.com'"
            class="text-slate-500 text-sm md:text-base"
            >sailendra9083&#64;gmail.com</a
          >
        </div>
        <div>
          <a
            [href]="'mailto:' + 'codebinds@gmail.com'"
            class="text-slate-500 text-sm md:text-base"
            >codebinds&#64;gmail.com</a
          >
        </div>
      </div>
    </div>
  </div>

  <div class="border-b border-slate-700"></div>
  <!--  copyrights -->
  <div class="flex flex-wrap justify-between gap-6 py-8">
    <div class="capitalize text-slate-500 text-sm sm:text-base">
      &copy; Sailendra Chettri {{ year }} | All rights reserved
    </div>
    <div class="flex space-x-2">
      <div class="text-slate-500 text-sm sm:text-base">
        <a [href]="linkedIn">LinkedIn</a>
      </div>
      <div class="text-slate-500 text-sm sm:text-base">
        <a [href]="codeforcesUrl">Codeforce</a>
      </div>
      <div class="text-slate-500 text-sm sm:text-base">
        <a [href]="leetcodeUrl">LeetCode</a>
      </div>
    </div>
  </div>
</div>
