* {
  scroll-behavior: smooth;
}

/* ---------------------------------CUSTOM SCROLL BAR--------------------------------- */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #55e6a5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #55e6a5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #55e6a5;
}

/* Component Styles with ::ng-deep */
::ng-deep ::-webkit-scrollbar {
  width: 5px;
}

::ng-deep ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #55e6a5;
  border-radius: 4px;
}

::ng-deep ::-webkit-scrollbar-thumb {
  background: #55e6a5;
  border-radius: 4px;
}

::ng-deep ::-webkit-scrollbar-thumb:hover {
  background: radial-gradient(ellipse at top, #55e6a5, transparent),
    radial-gradient(ellipse at bottom, #e80975, transparent);
  cursor: grabbing;
}
