<div class="text-white bg-primary lg:px-[7rem] h-22">
  <div class="flex justify-between bg-ternary items-center">
    <!-- Logo -->
    <div>
      <a routerLink="/" routerLinkActive="active" class="text-white">
        <div class="flex space-x-2 items-center">
          <div
            class="bg-secondary text-4xl px-3 font-mono font-extrabold text-primary py-[0.6rem]"
          >
            <img [src]="logo" alt="Logo" class="h-12 w-12 rotate-45" />
          </div>
          <div class="text-2xl font-bold">CHETTRI</div>
        </div>
      </a>
    </div>

    <!-- Nav Items -->
    <div>
      <ul class="flex space-x-8">
        <li class="text-xl font-medium py-2 text-white hover:text-secondary">
          <a
            routerLink=""
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Home</a
          >
        </li>
        <li class="text-xl font-medium py-2 text-white hover:text-secondary">
          <a
            routerLink="projects"
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Projects</a
          >
        </li>
        <li class="text-xl font-medium py-2 text-white cursor-pointer hover:text-secondary">
          <a (click)="scrollToElement('services-section')">Services</a>
        </li>
        <li class="text-xl font-medium py-2 text-white hover:text-secondary">
          <a [href]="githubUrl" target="_blank">Github</a>
        </li>
        <li class="text-xl font-medium py-2 text-white hover:text-secondary">
          <a [href]="linkedInUrl" target="_blank">LinkedIn</a>
        </li>
        <li class="text-xl font-medium py-2 text-white hover:text-secondary">
          <a
            routerLink="contacts"
            routerLinkActive="active"
            ariaCurrentWhenActive="page"
            >Contacts</a
          >
        </li>
      </ul>
    </div>

    <!-- Right menu -->
    <div
      class="bg-secondary px-4 py-4 cursor-pointer"
      (click)="showMenu = true"
    >
      <div class="flex flex-col">
        <div class="bg-primary h-[3px] w-8 rounded-lg my-[4px]"></div>
        <div class="bg-primary h-1 w-8 rounded-lg my-[4px]"></div>
        <div class="bg-primary h-1 w-8 rounded-lg my-[4px]"></div>
      </div>
    </div>
  </div>
</div>

<ng-content>
  <div *ngIf="showMenu">
    <app-side-menu [(state)]="showMenu"></app-side-menu>
  </div>
</ng-content>
