<ng-content>
  <div class="bg-primary z-50">
    <div
      class="w-[20rem] h-screen top-0 overflow-auto fixed right-0 px-7 bg-primary shadow-xl"
    >
      <!-- Header Section -->
      <div
        class="flex justify-between items-center py-4 border-b border-gray-300"
      >
        <div class="text-lg font-bold text-secondary">
          <a routerLink="/" routerLinkActive="active" class="text-white">
            <div class="flex space-x-2 items-center">
              <div
                class="bg-secondary text-2xl px-3 font-mono font-extrabold text-primary py-2"
              >
                <img [src]="logo" alt="Logo" class="h-9 w-9 rotate-45" />
              </div>
              <div class="text-xl font-bold">CHETTRI</div>
            </div>
          </a>
        </div>

        <!-- Close menu Icon -->
        <div
          class="text-secondary cursor-pointer hover:text-red-500 transition duration-300"
          (click)="toggleState()"
        >
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-8"
            >
              <path
                stroke-anecap="round"
                stroke-anejoin="round"
                d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>
          </span>
        </div>
      </div>

      <!-- Navigation Section -->
      <ul class="mt-6 space-y-4">
        <a
          href=""
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Home
        </a>
        <a
          href="/projects"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Projects
        </a>
        <a
          [href]="npmPackagesUrl"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          NPM/Yarn Packages
        </a>
        <a
          href="/contacts"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Contact
        </a>
        <a
          (click)="scrollToElement('services-section')"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Services
        </a>
        <a
          [href]="linkedIn"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          LinkedIn
        </a>
        <a
          [href]="leetcodeUrl"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Leetcode
        </a>
        <a
          [href]="codeforcesUrl"
          class="text-secondary text-lg font-medium border-secondary cursor-pointer border p-2 block"
        >
          Codeforces
        </a>
      </ul>
    </div>
  </div>
</ng-content>
