<!-- NOTE: for the multiple role show this sidebar as role wise -->

<div
  class="text-left h-screen sticky top-0 bg-white overflow-hidden custom-scrollbar pb-52 px-3"
>
  <!-- Greetings -->
  <div class="ps-1 pt-1">
    <div class="flex items-center">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1"
          stroke="#475569"
          class="size-12"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
          />
        </svg>
      </div>
      <div>
        <div class="text-slate-600 text-sm">{{ greetingMessage }},</div>
        <div class="text-slate-700 text-base">System Admin</div>
      </div>
    </div>
  </div>

  <hr class="my-2 border-gray-300" />

  <!-- Sidebar menu -->
  <div>
    <!-- Dashboard homepage -->
    <a
      routerLink="/auth/role/system-admin"
      class="flex items-center space-x-2 p-2 rounded-sm cursor-pointer"
      [ngClass]="{
        'border-slate-400 border': pathname === '/auth/role/system-admin',
        'hover:bg-slate-200 hover:bg-opacity-40 text-slate-600 ': ''
      }"
    >
      <div class="text-slate-600">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
          />
        </svg>
      </div>
      <div>
        <a [routerLink]="'/auth/role/system-admin'" class="text-gray-700"
          >Dashboard</a
        >
      </div>
    </a>

    <!-- Additional Sidebar Items -->
    <a
      routerLink="/admin/cms/newsletter"
      class="flex items-center space-x-2 p-2 rounded-sm cursor-pointer mt-2"
      [ngClass]="{
        'border-slate-400 border': pathname === '/admin/cms/newsletter',
        'hover:bg-slate-200 hover:bg-opacity-40 text-slate-600 ': ''
      }"
    >
      <div class="text-slate-600">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
          />
        </svg>
      </div>
      <div>
        <a [routerLink]="'/admin/cms/newsletter'" class="text-gray-700"
          >Newsletter Subscription</a
        >
      </div>
    </a>

    <!-- Contacts -->
    <a
      routerLink="/admin/cms/contacts"
      class="flex items-center space-x-2 p-2 rounded-sm cursor-pointer mt-2"
      [ngClass]="{
        'border-slate-400 border': pathname === '/admin/cms/contacts',
        'hover:bg-slate-200 hover:bg-opacity-40 text-slate-600 ': ''
      }"
    >
      <div class="text-slate-600">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
          />
        </svg>
      </div>
      <div>
        <a [routerLink]="'/admin/cms/contacts'" class="text-gray-700"
          >Contacts</a
        >
      </div>
    </a>
  </div>
</div>
